{
  "pages":[
    "pages/index/index",
    "pages/plan/plan",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#6C91FF",
    "navigationBarTitleText": "YoLife",
    "navigationBarTextStyle":"#fff"
  }
}
